================================================================================
Write-up 1
================================================================================

$ ./Screensaver 4000
Number of frames = 4000
---- RESULTS ----
Elapsed execution time: 113.983129s
1262 Line-Wall Collisions
19806 Line-Line Collisions
---- END RESULTS ----


================================================================================
Write-up 2
================================================================================

This is not a problem with quadtrees and can easily be addressed. This line that
passes through multiple quadrants can be passed into each of the leaves. The
leaves will then incorporate this information during collision detection, so
quadtrees should still provide an effective speedup for collision detection.


================================================================================
Write-up 3
================================================================================

...


================================================================================
Write-up 4
================================================================================

...


================================================================================
Write-up 5
================================================================================

...


================================================================================
Write-up 6
================================================================================

...


================================================================================
Write-up 7
================================================================================

...


================================================================================
Write-up 8
================================================================================

...


================================================================================
Write-up 9
================================================================================

...


================================================================================
Write-up 10
================================================================================

...


================================================================================
Write-up 11
================================================================================

...

